.forecast-day {
    border-radius: 10px;
    margin: 0 10px;
    padding: 0 20px;
    text-align: center;

    &-- {
        &active {
            background-color: #2078DC;
            color: #FFF;
        }
    }

    &__ {
        &temp {
            font-size: 20px;
            font-weight: bold;
            display: block;
            margin: 10px 0;
            white-space: nowrap;
        }

        &sunrise-sunset {
            white-space: nowrap;

            span {
                &:first-child {
                    margin-right: 10px;
                }
            }
        }

        &icon {
            display: flex;

            img.forecast-icon {
                position: relative;

                &:first-child {
                    z-index: 3;
                }

                + img.forecast-icon {
                    margin-left: -50px;
                    transform: scale(0.8) translateY(-15px);
                }
            }
        }
    }
}
