.header {
	display: flex;

	padding: 16px;

	flex-direction: column;
	align-items: center;

	background-color: #f9f9f9;
}

.location {
	&__ {
		&title {
			text-align: center;
		}
	}
}

.forecast-days {
	display: flex;

	margin: 0;
	padding: 0;
	overflow: scroll;

	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

.detail {
	text-align: center;

	&__ {
		&title {
			font-size: 24px;
		}

		&list {
			display: flex;

			margin: 0;
			padding: 0;

			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
		}
	}
}
