.location {

    &__ {
        &title {
            text-align: center;
        }
    }
}

.forecast-days {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0;
}

.detail {
    text-align: center;

    &__ {

        &title {
            font-size: 24px;  
        }

        &list {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            padding: 0;
            margin: 0;
            align-items: center;
            justify-content: center;
        }
    }
}